# StopElementScript

./: LICENSE  README.md  StopElement.sln
StopElement/: StopElement.cs  StopElement.csproj  StopElement.xml  StopElementDialog.cs
